function callTickets() {
		global $current_user, $log;
		$db = PearDatabase::getInstance();		
		//QUERY PARA SONCRONIZAR DATOS DEL SISTEMA OSTICKETS
		$sql = "SELECT * FROM osticket1911.ost_crm WHERE ticket_status_id=3";
		$result = mysql_query($sql);
		while ($ost_data=mysql_fetch_array($result)) {			
			$loc 			= $ost_data['localizador'];
			$locstatus 		= $ost_data['localizador_status'];
			$ticket_number 	= $ost_data['ticket_number'];
			$gds 			= $ost_data['gds'];
			$paymentmethod	= $ost_data['paymentmethod'];
			$org_name 		= $ost_data['org_name'];
			$org_rif 		= $ost_data['org_rif'];					
			$solicitud 		= $ost_data['solicitud'];					
			//Verificamos si existe el satelite, sino lo creamos
			$this->valCuenta($ost_data);
			//Verificamos si existe el contacto, sino lo creamos
			$contacto_id=$this->valContacto($ost_data);
			//Consultamos ultimo correlativo del crm
			$loc_id=$this->getCrmId();
			//Validamos que el Nro de ticket no haya sido sincronizado
			$sqlticket="select * from vtiger_localizadores where nroticket='$ticket_number'";
			$qryticket=mysql_query($sqlticket);
			//$numrows  =mysql_num_rows($qryticket);
			if ($qryticket && mysql_num_rows($qryticket)>0){
				$sql1 ="update vtiger_localizadores set localizador='$loc',status='$locstatus',contacto_id=$contacto_id,sistemagds='$gds',paymentmethod='$paymentmethod',solicitud='$solicitud' ";
				$sql1.="where nroticket='$ticket_number'";
				$result1 = mysql_query($sql1);	
				//Buscamos ID Localizador
				$rowTicket=mysql_fetch_array($qryticket);
				$loc_id=$rowTicket["localizadoresid"];
				$log->debug("Localizador Actualizado: ".$sql1);
				//Asignamos el campo de busqueda global del CRM
				$ost_data['label']= $ost_data['localizador'];	
				//Actualizar crmentity para el usuario
				$qryCrm=$this->setCrmEntity($ost_data,$loc_id,'Localizadores');					
			}else{
				$log->debug("TICKET NO ENCONTRADO: ".$sqlticket);
				$sql1 ="insert into vtiger_localizadores(localizadoresid,localizador,status,contacto_id,nroticket,sistemagds,paymentmethod, solicitud) ";
				$sql1.="values($loc_id,'$loc','$locstatus',$contacto_id,'$ticket_number','$gds','$paymentmethod','$solicitud')";
				$result1 = mysql_query($sql1);
				if (mysql_affected_rows()>0){
					$log->debug("Localizador Nuevo: ".$loc);
					//Asignamos el campo de busqueda global del CRM
					$ost_data['label']= $ost_data['localizador'];	
					$qryCrm=$this->setCrmEntity($ost_data,$loc_id,'Localizadores');
					$sql4="insert into vtiger_localizadorescf(localizadoresid) values($loc_id)";
					$result4 = $db->pquery($sql4, array());				
				}else{
					$log->debug("ERROR EN Localizador Nuevo: ".$sql1);
				}
			}				
		}
		
	}

	function getCrmId(){
		$q=@mysql_query("CALL getCrmId(@idcrm);");
		$q=@mysql_query("SELECT @idcrm");
		$r=@mysql_fetch_row($q);
		$crm_id=$r[0]+1;
		/*
		$qry_id=mysql_query("select MAX(crmid) from vtiger_crmentity");
		$row_id=mysql_fetch_row($qry_id);
		$crm_id=$row_id[0]+1;
		*/
		return $crm_id;		
	}

	function getCrmUser($aData){
		global $log;
		$user_id=0;
		$user_ced	=$aData['asesor_rif'];
		$user_ced	=ereg_replace("[^0-9]", "", $user_ced); 
		$q=@mysql_query("CALL getCrmUser($user_ced,@iduser);");
		$q=@mysql_query("SELECT @iduser");
		$r=@mysql_fetch_row($q);
		$user_id=$r[0];
		if ($user_id>0){
			$log->debug("Usuario asesor encontrado: ".$user_ced);
		}else{
			$log->debug("Usuario asesor NO Encontrado: ".$user_ced);
		}
		/*
		$user_name	=$aData["asesor"];
		if ($user_name) $wor="or CONCAT(first_name,' ',last_name)like '%$user_name%'";
		$qry_id=mysql_query("select id from vtiger_users where cedula like '%$user_ced%' $wor");
		if ($qry_id && mysql_num_rows($qry_id)>0){
			$row_id=mysql_fetch_row($qry_id);
			$user_id=$row_id[0];	
			$log->debug("Usuario asesor encontrado: ".$user_ced);
		}else{
			$log->debug("Usuario asesor NO Encontrado: ".$user_ced);
		}
		*/		
		return $user_id;		
	}
	function setCrmEntity($aData,$crmId,$module){
		global $log;
		//Validar si existe el crmentity sino actualizarlo
		$user_id	= $this->getCrmUser($aData);
		$creado 	= $aData['ticket_creado'];
		$label 		= $aData['label'];
		$sql1="SELECT 1 FROM vtiger_crmentity WHERE crmid=$crmId and setype='$module'";
		//$log->debug("SQL USER: ".$sql1);
		$qry1=mysql_query($sql1);
		if (mysql_num_rows($qry1)>0){
			$sql2="UPDATE vtiger_crmentity SET smcreatorid='$user_id', smownerid='$user_id', label='$label' WHERE crmid=$crmId and setype='$module'";
			$result2 = mysql_query($sql2);
			if (mysql_affected_rows()>0){			
				$log->debug("CRM Entity Actualizada: $crmId ".$module);
			}			
			return true;
		}else{
			$log->debug("CRM Entity nueva: $crmId ".$module);
			$sql2 ="insert into vtiger_crmentity (crmid,smcreatorid,smownerid,setype,description,modifiedby,createdtime,modifiedtime,label) ";
			$sql2.="values($crmId,$user_id,$user_id,'$module',NULL,$user_id,'$creado','$creado','$label')";
			$result2 = mysql_query($sql2);	
			if (mysql_affected_rows()>0){
				$sql3="update vtiger_crmentity_seq set id=$crmId";
				$result3 = mysql_query($sql3);	
				return true;
			}else{
				return false;
			}			
		}	
		return false;
	}

	function getRecordNumber($module){
		$q=@mysql_query("CALL getRecordNumber($module,@a, @b);");
		$q=@mysql_query("SELECT @a, @b;");
		$r=@mysql_fetch_row($q);
		$cur_id=$r[0];
		$cur_prefix=$r[1];
		return array($cur_id,$cur_prefix);
		/*
		$qry_rec=mysql_query("select CONCAT(prefix,cur_id) from vtiger_modentity_num where semodule='$module' and active = 1");
		$row_rec=mysql_fetch_row($qry_rec);
		$rec_id=$row_rec[0];
		return $rec_id;		
		*/
	}

	function valCuenta($aData){
		global $log;
		$sqlCta="select * from vtiger_account where siccode like '%".$aData['org_rif']."%'";
		$qryCta=mysql_query($sqlCta);
		if (mysql_num_rows($qryCta)>0){
			$log->debug("Cuenta existente: ".$aData["org_rif"]);
			$rowCta=mysql_fetch_array($qryCta);
			$cta_id=$rowCta["accountid"];
			return $cta_id;
		}else{
			$cta_id=$this->getCrmId();
			$account_no=$this->getRecordNumber("Accounts"); 
			/////////////////////////////////////////////
			//Asignamos el campo de busqueda global del CRM
			$aData['label']= $aData['org_name'];	
			$qryCrm=$this->setCrmEntity($aData,$cta_id,'Accounts');
			if ($qryCrm){
				$log->debug("Cuenta nueva: ".$aData["org_rif"]);
				$sqlNewCta ="INSERT INTO vtiger_account (accountid,accountname,account_no,siccode,account_type,email1,phone)";
				$sqlNewCta.=" VALUES($cta_id,'".$aData['org_name']."','$account_no','".$aData['org_rif']."','Satelite','".$aData['org_email']."','".$aData['org_telf']."')";			
				$qryNewCta=mysql_query($sqlNewCta);			
				//Actualizamos correlativos del modulo				
				$old_cta_id=ereg_replace("[^0-9]", "", $account_no); 
				$new_cta_id=ereg_replace("[^0-9]", "", $account_no)+1; 
				$sqlUpd1="UPDATE vtiger_modentity_num SET cur_id='$new_cta_id' where cur_id='$old_cta_id' and active=1 AND semodule='Accounts'";
				$qryUpd1=mysql_query($sqlUpd1);				
			}else{
				$log->debug("Cuenta nueva fallida: ".$aData["org_rif"]);
			}
			return $new_cta_id;
		}
	}

		function valContacto($aData){
		global $log;
		$contact_ci		=str_replace("-","",ereg_replace("[^0-9]", "", $aData["user_ci"])); 
		$contact_name	=$aData["user_name"];
		$accountid		=$this->valCuenta($aData);
		$org_rif		=str_replace("-","",ereg_replace("[^0-9]", "", $aData["org_rif"])); 
		$org_name		=$aData["org_name"];
		$sqlCon="select * from vtiger_contactscf where cf_614 like '%$org_rif%' or cf_614 like '%".$aData["org_rif"]."%'";
		$qryCon=mysql_query($sqlCon);
		if (mysql_num_rows($qryCon)>0){
			$log->debug("Contacto existente: ".$aData["org_rif"]);
			$rowCon=mysql_fetch_array($qryCon);
			$con_id=$rowCon["contactid"];
			return $con_id;
		}else{
			$con_id=$this->getCrmId();
			$contact_no=$this->getRecordNumber("Contacts");
			$sqlCon ="INSERT INTO vtiger_contactdetails (contactid, contact_no, accountid, firstname) ";
			$sqlCon.=" VALUES ($con_id, '$contact_no',$accountid,'".$org_name."')";
			$qryCon=mysql_query($sqlCon);
			if (mysql_affected_rows()>0){
				$log->debug("Contacto nuevo: ".$aData["org_rif"]);
				$sqlConCf="INSERT INTO vtiger_contactscf (contactid, cf_614, cf_829) VALUES ($con_id,'$org_rif','V')";
				$qryConCf=mysql_query($sqlConCf);				
				$old_con_id=ereg_replace("[^0-9]", "", $contact_no); 
				$new_con_id=ereg_replace("[^0-9]", "", $contact_no)+1; 
				$sqlUpd1="UPDATE vtiger_modentity_num SET cur_id='$new_con_id' where cur_id='$old_con_id' and active=1 AND semodule='Contacts'";
				$qryUpd1=mysql_query($sqlUpd1);		
				//Asignamos el campo de busqueda global del CRM
				$aData['label']= $aData['org_name'];	
				$qryCrm=$this->setCrmEntity($aData,$con_id,'Contacts');
			}
		}
	}